@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* color: #E1324B; */
}

.container{
    width: 100%;
    height: 100vh;
	background-color: #565c56;
	background-image: linear-gradient(0deg, #565c56 0%, #ebebeb 100%);
	display: flex;
	align-items: center;
	justify-content: end;
    border-radius: 0;
    
}

nav{
	position: fixed;
    width: 280px;
    height: 100%;
	left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
	/* From https://css.glass */
	background: #2A2424;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(6.6px);
	-webkit-backdrop-filter: blur(6.6px);
    border: none;
	z-index: 9;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    color: #E1324B;
	padding: 0 30px;
    letter-spacing: .1em;
}

.logo span{
    color: #fffaff;
}

.logo img{
    width: 30px;
}

.menu{
	margin: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
    padding: 10px 15px;
    gap: 10px;
}

.link{
    color: #fffaff;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    align-items: center;
	gap: 20px;
	padding: 8px 12px;
	border-radius: 12px;
	transition: .4s linear;
}

.link:hover{
	background: rgba(250, 250, 250, .1);
}

.active:hover{
	background: #E1324B;
}
/* .menu a{
    color: #fffaff;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    align-items: center;
	gap: 20px;
	padding: 8px 12px;
} */

.active {
	/* padding: 8px 12px; */
	background: #E1324B;
	transition: .2s linear;
}

.menu a img{
    width: 25px;
}

/* .bottom a{
	color: #fffaff;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    align-items: center;
	gap: 20px;
	padding: 0 12px;
} */

.bottom a img{
	width: 25px;
}

.bottom{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: end;
	width: 100%;
	height: 100%;
	gap: 10px;
	padding: 0 15px;
}

.discount{
	border-radius: 10px;
	color: #FFFAFF;
	padding: 12px;
	width: 100%;
	height: auto;
	background-color: #E1324B;
	background-image: linear-gradient(77deg, #E1324B 38%, #e41683 72%, #fdab19 100%);
}

.discount h2{
	font-weight: 500;
}

.discount p{
	font-size: 13px;
	font-weight: 300;
}

.discount button{
	margin: 50px 0 0 0;
	width: 100%;
	background: #2A2424;
	border-radius: 8px;
	height: 50px;
	color: #ebebeb;
	outline: none;
	border: none;
	font-size: 16px;
}
/* #FFFAFF */
/* #2A2424 */
/* #E1324B */

.bg1{
	width: 82.5%;
	height: 100vh;
	background-image: url(cover.png);
	background-size: cover;
	background-position: center;
	object-fit: cover;
	display: flex;
	align-items: end;
}

.bg1 .content-area{
	background-image: linear-gradient(0deg, #2A2424 30%, transparent 100%);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
    align-items: start;
	justify-content: space-between;
	padding: 15px 30px;
}

.content-area a{
	color: #fffaff;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    align-items: center;
	justify-content: center;
	gap: 10px;
	background: rgba(255, 250, 255, .1);
	padding: 12px 18px;
	border-radius: 50px;
	
}

.top-section{
	width: 100%;
	display: flex;
    align-items: center;
	justify-content: space-between;
}

.account-area{
	display: flex;
    align-items: center;
	justify-content: center;
	gap: 18px;
}

.account-area a{
	padding: 12px;
	border-radius: 50px;
	
}

.account-area .account{
	display: flex;
    align-items: center;
	justify-content: center;
	color: #FFFAFF;
	gap: 8px;
	padding-left: 20px;
}

.account .name-email #username{
	font-size: 14px;
	font-weight: 500;
}

.account .name-email #email{
	font-size: 12px;
	font-weight: 300;
}

.account-area .account .account-photo{
	background-image: url(user.jpg);
	background-size: cover;
	background-position: center;
	object-fit: cover;
	width: 45px;
	height: 45px;
	border-radius: 50px;
	padding-right: 8px;
}

.info{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
    align-items: center;
	justify-content: end;
	gap: 20px;
}

.info .details{
	width: 100%;
	height: 320px;
	display: flex;
    align-items: start;
	justify-content: center;
	gap: 10px;
}

.details .description, .buy{
	width: 100%;
	height: 100%;
}

.details .poster{
	min-width: 250px;
	height: 100%;
	background-size: cover;
	background-position: center;
	object-fit: cover;
	display: flex;
    align-items: center;
	justify-content: center;
	cursor: pointer;
}

.poster img{
	transition: .2s linear;
}

.poster:hover > img{
	transform: scale(1.5);
}

.description{
	display: flex;
    align-items: end;
	justify-content: center;
	gap: 20px;
	color: #FFFAFF;
}

.movie-details{
	display: flex;
	flex-direction: column;
    align-items: left;
	justify-content: space-evenly;
	gap: 10px;
}

.description .movie-details p {
	font-size: 14px;
	font-weight: 300;
}

.genres {
	display: flex;
    align-items: center;
	justify-content: start;
	gap: 8px;
	margin: 15px 0 0;
}

.genres a {
	color: #fffaff;
	max-height: 50px;
    font-size: 12px;
    font-weight: 200;
    text-decoration: none;
    display: flex;
    align-items: center;
	justify-content: center;
	gap: 10px;
	background: transparent;
	padding: 4px 10px;
	text-transform: lowercase;
	border-radius: 18px;
	border: 2px solid rgba(255, 250, 255, .2);
}

.info .carrousel{
	min-width: 100%;
	height: auto;
	display: flex;
    align-items: center;
	justify-content: space-around;
	gap: 30px;
	padding: 5px 0;
}

.carrousel a{
	padding: 15px;
}

.element{
	background-size: cover;
	background-position: center;
	object-fit: cover;
	width: 100%;
	height: 180px;
	border-radius: 10px;
}

.element:nth-child(1) {
	background-image: url(1.png);
}
.element:nth-child(2) {
	background-image: url(2.png);
}
.element:nth-child(3) {
	background-image: url(3.png);
}

.modal{
	min-width: 300px;
	min-height: 50px;
	max-height: 400px;
	overflow: auto;
	padding: 8px 12px;
	background: #2A2424;
	border-radius: 8px;
	border: 1px solid rgba(255, 250, 255, .2);
	position: absolute;
	left: 98%;
	visibility: hidden;
	z-index: 8;
	transition: .2s linear;
}

#library:hover > .modal{
	visibility: visible;
}

.name-container{
	display: flex;
	align-items: center;
	justify-content: left;
	width: 100%;
	gap: 10px;
	font-size: 14px;
}

.image-box{
	width: 35px;
	height: 35px;
	background: white;
	border-radius: 50px;
}

.image-box:nth-child(n) {
	background-size: cover;
	background-position: center;
	object-fit: cover;
	background-image: url(user.jpg);
}

.card{
	/* border-bottom: 1px solid gray; */
	gap: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 0;
	border-bottom: 1px solid transparent;
	transition: .2s linear;
}

.card:hover{
	/* background: rgba(250, 250, 250, .1); */
	border-bottom: 1px solid #E1324B;
}

.card #add{
	background: transparent;
	border-radius: 50px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#add img{
	width: 30px;
}

/*------------------------ SCROLLBAR ------------------------*/

::-webkit-scrollbar{
	width: 4px;
}

::-webkit-scrollbar-track{
	background: transparent;
}

::-webkit-scrollbar-thumb{
	background: rgba(250, 250, 250, .2);
	border-radius: 8px;
}